<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4852d250f8a54c7bbad260ec9543fef6" Name="Diagram1">
        <EntityTypeShape EntityType="sdvgModel.Company" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.CompanyType" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.Material" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.MaterialInProduct" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.MaterialType" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.Order" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.Pack" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.Partner" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.Producer" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.ProductInOrder" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.Sale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdvgModel.Unit" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <AssociationConnector Association="sdvgModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_Partner_Company" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_Material_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_MaterialInProduct_Material" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_MaterialInProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_Order_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_ProductInOrder_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_Product_Pack" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_Sale_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_ProductInOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sdvgModel.FK_Sale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>